<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rules & Regulations</title>

    <style>
      thead th {
        border: 5px double black;
        background-color: rgb(48, 95, 236);
        color: black;
        font-size: bold;
        font-family: "Times New Roman", Times, serif;
        height: 60px;
        width: 1110px;
        background-position: center top;
        font-size: xx-large;
      }
      div {
        background-color: black;
        color: greenyellow;
        border: 10px red solid ;
        height: 820px;
        width: 1100px;
        font-size: large;
        
      }
      #div1{
        background-position: right bottom;
      }
      #p1{
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: white;
      }
      

     
    </style>

  </head>
  <body>
    <table>
        <thead>
          <th>MPTJPL Rules and Regulations 👇</th>
        </thead>
         </table>
    <div>
      

        <p>
          1. All the matches will be played 7 overs. <br /><br />

          2. All extras carries runs including Leg byes, but deliberate padding
          not allowed.<br /><br />

          3. Incase the Ball tears at any situation in the game , Boundaries
          scored either 4 or 6 , runs wil considered and the ball wil be a legal
          one and other than that its dead ball. <br /><br />

          4. Shoe and track* must for the tournament. <br /><br />

          5. Umpire decision* is final , Human Error is possible but request the
          captains to take the game forward without any delay which will in turn
          help the tournament to finish on time. <br /><br />

          6. Organising committee* has all the rights to change the decision or
          rules at any point of time in the match. <br /><br />

          7. Any ball above the Head will be given a wide if attended it will be
          a correct ball <br /><br />

          8. Incase a Batsman switch hits or even shows the action of a switch
          hit , Bowler can bowl on the either sides <br /><br />

          9. No Substitutes* will be allowed for a player for any reason other
          than on field injury , that implies no runner for a batsman unless he
          gets injured. <br /><br />

          10. For your kind information this tournament will be purely a bowling
          tournament incase there is a suspected action found in the game,
          umpires call to declare a bowler legal . And incase the umpire finds
          the bowler's action illegal then that particular ball will be called a
          no-ball. Thereafter that particular bowler cannot bowl in the entire
          tournament. <br /><br />
          11. Free hit only for leg no ball... <br /><br />

          12. Break after 4 overs for 2 mins, in between no one is allowed to
          enter the field.. <br /><br />

          13.Impact player allowed for both innings <br /><br />
          14.Tree catch not out <br /><br />
          15.Captains response 15 min before arrived all team players
          <br /><br />

          16.If teams are not coming on match time..5 Runs penalty given for
          Opposite team. 

          <p id="p1">🤍ALL THE BEST EVERYONE🤍</p> 
        </p>
    </div>  
  </body>
</html>
